{
  "name": "docgennext",
  "version": "0.0.4",
  "description": "Manage your documentation project with Node and Asciidoctor.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asciidoctor",
    "node",
    "documentation"
  ],
  "author": "Crypto Neat",
  "license": "ISC",
  "bin": {
    "docgen": "index.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "prompts": "^2.3.2",
    "simple-git": "^2.4.0",
    "yargs": "^15.3.1"
  }
}
